<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkFileFilter" id="fileTypes">
    <mime-types>
      <mime-type>*.m3u8</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.m3u8</pattern>
    </patterns>
  </object>
  <object class="GtkTextBuffer" id="txtBuffer"/>
  <object class="GtkWindow" id="m3u8makergtk">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">M3u8 Maker</property>
    <property name="default_width">1100</property>
    <property name="default_height">650</property>
    <property name="icon">icons/mm_logo.png</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkLayout">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="lbID">
            <property name="width_request">20</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">CHANNEL ID</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbCName">
            <property name="width_request">103</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">CHANNEL NAME</property>
          </object>
          <packing>
            <property name="x">325</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbUChannel">
            <property name="width_request">100</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">CHANNEL URL</property>
          </object>
          <packing>
            <property name="x">606</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbLogoUrl">
            <property name="width_request">62</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">LOGO URL</property>
          </object>
          <packing>
            <property name="x">110</property>
            <property name="y">105</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbGChannel">
            <property name="width_request">115</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">CHANNEL GROUP</property>
          </object>
          <packing>
            <property name="x">470</property>
            <property name="y">105</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnAddInfo">
            <property name="label" translatable="yes">ADD INFO</property>
            <property name="width_request">100</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btnAddInfo_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">850</property>
            <property name="y">98</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtID">
            <property name="width_request">168</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">153</property>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtCName">
            <property name="width_request">168</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="input_purpose">name</property>
          </object>
          <packing>
            <property name="x">436</property>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtUChannel">
            <property name="width_request">350</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="input_purpose">url</property>
          </object>
          <packing>
            <property name="x">710</property>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtLUrl">
            <property name="width_request">277</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="input_purpose">url</property>
          </object>
          <packing>
            <property name="x">185</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuBar" id="menu">
            <property name="width_request">1100</property>
            <property name="height_request">0</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="file">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Arquivo</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="bntNew">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_bntNew_activate" swapped="no"/>
                        <accelerator key="n" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="btnOpen">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_btnOpen_activate" swapped="no"/>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="btnSave">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_btnSave_activate" swapped="no"/>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="btnSaveAs">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_btnSaveAs_activate" swapped="no"/>
                        <accelerator key="s" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="btnQuit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_btnQuit_activate" swapped="no"/>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Aj_uda</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="btnAbout">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_btnAbout_activate" swapped="no"/>
                        <accelerator key="h" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="info">
            <property name="width_request">1000</property>
            <property name="height_request">480</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="txtViewer">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="buffer">txtBuffer</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="listCGroup">
            <property name="width_request">230</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active">0</property>
            <items>
              <item translatable="yes">FREE CHANNELS</item>
              <item translatable="yes">MOVIES CHANNELS</item>
              <item translatable="yes">SPORTS CHANNELS</item>
              <item translatable="yes">KID CHANNELS</item>
              <item translatable="yes">VARIETIES</item>
            </items>
          </object>
          <packing>
            <property name="x">600</property>
            <property name="y">100</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileChooserDialog" id="chooseListFile">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Choose m3u8, m3u Files</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <property name="transient_for">m3u8makergtk</property>
    <property name="filter">fileTypes</property>
    <signal name="file-activated" handler="on_chooseListFile_file_activated" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btnFileChooserCancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_btnFileChooserCancel_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnFileChooserOpen">
                <property name="label">gtk-open</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_btnFileChooserOpen_clicked" swapped="no"/>
                <accelerator key="Return" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="margin_left">430</property>
            <property name="margin_right">5</property>
            <property name="active">0</property>
            <items>
              <item translatable="yes">*.m3u8</item>
            </items>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileChooserDialog" id="saveListFile">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Save As</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <property name="transient_for">m3u8makergtk</property>
    <property name="attached_to">m3u8makergtk</property>
    <property name="action">save</property>
    <property name="do_overwrite_confirmation">True</property>
    <property name="filter">fileTypes</property>
    <signal name="file-activated" handler="on_saveListFile_file_activated" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btnSaveFileCancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_btnSaveFileCancel_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnSaveFileSave">
                <property name="label">gtk-save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_btnSaveFileSave_clicked" swapped="no"/>
                <accelerator key="Return" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="margin_right">5</property>
            <property name="active">0</property>
            <items>
              <item translatable="yes">*.m3u8</item>
            </items>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="status">
    <property name="can_focus">False</property>
    <property name="default_width">380</property>
    <property name="default_height">150</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <property name="transient_for">m3u8makergtk</property>
    <property name="message_type">error</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btnWarningOk">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_btnWarningOk_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="winAbout">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">M3U8 Maker</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">icons/mm_logo.png</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <property name="transient_for">m3u8makergtk</property>
    <property name="attached_to">m3u8makergtk</property>
    <property name="program_name">M3u8 Maker</property>
    <property name="version">v0.1 (beta)</property>
    <property name="comments" translatable="yes">Software em versão BETA</property>
    <property name="website">https://github.com/Alexsussa/m3u8maker</property>
    <property name="website_label" translatable="yes">GitHub M3u8 Maker</property>
    <property name="license" translatable="yes">MIT License

Copyright (c) 2020 Alex Pinheiro

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</property>
    <property name="authors">Alex Pinheiro</property>
    <property name="documenters">Alex Pinheiro</property>
    <property name="translator_credits" translatable="yes">Alex Pinheiro</property>
    <property name="artists">Alex Pinheiro</property>
    <property name="logo">icons/mm_about.png</property>
    <property name="wrap_license">True</property>
    <property name="license_type">custom</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
